/* ==== Categorised layout (generic) ==== */
.categorised {
  display: grid;
  gap: 16px;
  margin-top: 12px;
}

/* category “card” */
.categorised__category {
  background: #f5f5f5;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 12px 14px;
}

/* heading */
.categorised__heading {
  margin: 0 0 8px 0;
  font-size: 1.1rem;
}

/* list */
.categorised__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 6px;
}

/* pill-style items */
.categorised__item {
  display: inline-block;
  padding: 6px 10px;
  border: 1px solid #e3e3e3;
  border-radius: 999px;
  background: #fafafa;
  font-size: 0.95rem;
  cursor: default;
}
.categorised__item:hover {
  background: #f3f3f3;
  border-color: #d9d9d9;
}

/* responsive: two columns of categories on larger screens */
@media (min-width: 900px) {
  .categorised {
    grid-template-columns: 1fr 1fr;
  }
}

.categorised-search { margin: 0 0 12px; }
.categorised-search__input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.95rem;
}
.categorised__category[hidden] { display: none; }   /* hide empty categories */
.categorised__item[hidden] { display: none; }       /* hide unmatched items */