:root{
  --pad: 40px;
  --sidebar-w: 220px;
  --gap: 24px;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #e5e5e5;
  display: flex;
  justify-content: center;
  padding: var(--pad);
}

/* Main card */
.main {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  padding: 40px;
  width: 100%; 
  min-height: 1500px;
  max-width: 3800px;
}

/* Profile */
.profile {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 16px;
}

.profile__photo {
  width: 10vw;
  object-fit: cover;
  border-radius: 6px;
}

.profile__name {
  margin: 30px 0 8px 0;
  font-size: 3.3vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile__desc {
  margin-top: 50px;
  color: #aaa;
  font-size: 1.5em;   /* restored */
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
               'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Sidebar */
.sidebar{
  position: fixed;
  left: var(--pad);
  top: var(--pad);
  width: var(--sidebar-w);
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  padding: 24px;
}

.sidebar__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.sidebar a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color .2s ease;
}

.sidebar a:hover { color: #0077ff; }

.icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

/* Tabs */
.tabs { 
  margin-top: 24px;
}

.tabs__list {
  display: flex;
  justify-content: center;
  gap: 8px;
  border-bottom: 1px solid #e3e3e3;
  padding-bottom: 8px;
}

.tab {
  border: 0;
  background: transparent;
  padding: 10px 14px;
  font-weight: 600;
  font-size: large;
  cursor: pointer;
  border-radius: 10px 10px 0 0;
  outline-offset: 2px;
}

.tab:hover { background: #f3f3f3; }

.tab.is-active {
  background: #fff;
  box-shadow: 0 2px 0 0 transparent, 0 -2px 0 0 #0077ff inset;
  color: #0077ff;
}

.tabs__panels { padding: 16px 0; }

/* hide inactive panels */
.tab-panel[hidden] { display: none; }


/* --- Tabs: animated panels --- */
.tabs__panels {
  /* stack all panels so we can animate between them but keep container height */
  display: grid;
  overflow: hidden; /* hide sliding edges */
}

.tab-panel {
  grid-area: 1 / 1;               /* stack */
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateX(0);
  transition: transform .28s ease, opacity .28s ease, visibility 0s linear .28s;
}

/* visible panel */
.tab-panel.is-active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: transform .28s ease, opacity .28s ease, visibility 0s;
}

/* entering positions (set first, then removed next frame to slide to 0) */
.tab-panel.enter-from-right { transform: translateX(100%); }
.tab-panel.enter-from-left  { transform: translateX(-100%); }

/* leaving directions */
.tab-panel.leave-to-left  { transform: translateX(-100%); opacity: 0; }
.tab-panel.leave-to-right { transform: translateX(100%);  opacity: 0; }
